ea4bc82a6ad023ab7ee23ee620429895
::res://::1757313231
icon.svg::CompressedTexture2D/CompressedTexture2D::752290071129863003::1757312997::1757313013::1::::<><><>0<>0<>2c296b32dcb07a69222c58b96d400777<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Data/::1757315017
::res://Data/Classes/::1757315000
::res://Data/Feats/::1757315005
::res://Data/Races/::1757315003
::res://Data/Spells/::1757315008
::res://Dialogues/::1757313226
::res://Saves/::1757313228
::res://Scenes/::1757316670
main.tscn::PackedScene::3387328007693319156::1757316793::0::1::::<><><>0<>0<><>::uid://dfnkw1uc02dkk::::res://Scenes/main.gd
main.gd::GDScript::7537691034094350866::1757316621::0::1::::<>Control<><>0<>0<><>::
::res://Scripts/::1757313216
