ea4bc82a6ad023ab7ee23ee620429895
::res://::1757575732
icon.svg::CompressedTexture2D/CompressedTexture2D::752290071129863003::1757312997::1757313013::1::::<><><>0<>0<>2c296b32dcb07a69222c58b96d400777<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Data/::1757315017
::res://Data/Classes/::1757406554
::res://Data/Feats/::1757315005
::res://Data/Races/::1757416294
Dwarf.tres::Resource/RaceData::6946653636595839754::1757414169::0::1::::<><><>0<>0<><>::uid://c1c78awyqgdv7::::res://Scripts/DataSchemas/RaceData.cs
Elf.tres::Resource/RaceData::973964024979493256::1757414070::0::1::::<><><>0<>0<><>::uid://c1c78awyqgdv7::::res://Scripts/DataSchemas/RaceData.cs
Gnome.tres::Resource/RaceData::677965204959074477::1757416294::0::1::::<><><>0<>0<><>::uid://c1c78awyqgdv7::::res://Scripts/DataSchemas/RaceData.cs
HalfElf.tres::Resource/RaceData::6262929039906112914::1757416294::0::1::::<><><>0<>0<><>::uid://c1c78awyqgdv7::::res://Scripts/DataSchemas/RaceData.cs
Halfling.tres::Resource/RaceData::493720134088228268::1757416294::0::1::::<><><>0<>0<><>::uid://c1c78awyqgdv7::::res://Scripts/DataSchemas/RaceData.cs
HalfOrc.tres::Resource/RaceData::3063358550879311230::1757416294::0::1::::<><><>0<>0<><>::uid://c1c78awyqgdv7::::res://Scripts/DataSchemas/RaceData.cs
Human.tres::Resource/RaceData::1522518492552850373::1757414106::0::1::::<><><>0<>0<><>::uid://c1c78awyqgdv7::::res://Scripts/DataSchemas/RaceData.cs
::res://Data/Spells/::1757315008
::res://Dialogues/::1757313226
::res://Properties/::1757413183
launchSettings.json::JSON/JSON::-1::1757413573::0::1::::<><><>0<>0<><>::
::res://Saves/::1757398604
fighter_example.json::JSON/JSON::-1::1757400739::0::1::::<><><>0<>0<><>::
::res://Scenes/::1757575652
Main.tscn::PackedScene::3387328007693319156::1757575652::0::1::::<><><>0<>0<><>::uid://dfnkw1uc02dkk::::res://Scripts/Main.gd
::res://Scenes/CharacterCreation/::1757575705
CharacterCreation.tscn::PackedScene::2325105244667342166::1757575705::0::1::::<><><>0<>0<><>::uid://dybh653qfxsrs::::res://Scripts/CharacterCreation/CharacterCreation.gd
::res://Scripts/::1757330128
Main.gd::GDScript/GDScript::7537691034094350866::1757330128::0::1::::<>Control<><>0<>0<><>::
::res://Scripts/CharacterCreation/::1757575705
AbilityAssigning.gd::GDScript::7010776052722815758::1757575705::0::1::::<>PanelContainer<><>0<>0<><>::
CharacterCreation.gd::GDScript::8846340674396159012::1757575587::0::1::::<>Control<><>0<>0<><>::
::res://Scripts/DataSchemas/::1757575652
CharacterData.cs::CSharpScript::8121237594063873123::1757406639::0::1::::CharacterData<>Resource<><>0<>0<><>::
ClassData.cs::CSharpScript::300866343508337450::1757410952::0::1::::ClassData<>Resource<><>0<>0<><>::
FeatData.cs::CSharpScript::1708682045231254317::1757406665::0::1::::FeatData<>Resource<><>0<>0<><>::
RaceData.cs::CSharpScript::6603881967548320806::1757575652::0::1::::RaceData<>Resource<><>0<>0<><>::
SpellData.cs::CSharpScript::2025699742147370272::1757406722::0::1::::SpellData<>Resource<><>0<>0<><>::
