ea4bc82a6ad023ab7ee23ee620429895
::res://::1757398048
icon.svg::CompressedTexture2D/CompressedTexture2D::752290071129863003::1757312997::1757313013::1::::<><><>0<>0<>2c296b32dcb07a69222c58b96d400777<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Data/::1757315017
::res://Data/Classes/::1757324501
Fighter.tres::Resource/ClassData::3261163192897408184::1757324501::0::1::::<><><>0<>0<><>::uid://dobatn13xqgns::::res://Scripts/DataSchemas/ClassData.gd
Wizard.tres::Resource/ClassData::6930798326585402034::1757324501::0::1::::<><><>0<>0<><>::uid://dobatn13xqgns::::res://Scripts/DataSchemas/ClassData.gd
::res://Data/Feats/::1757315005
::res://Data/Races/::1757324501
Dwarf.tres::Resource/RaceData::5184651522959180357::1757324501::0::1::::<><><>0<>0<><>::uid://dc54rom1exsjc::::res://Scripts/DataSchemas/RaceData.gd
Elf.tres::Resource/RaceData::4504892917491851540::1757324501::0::1::::<><><>0<>0<><>::uid://dc54rom1exsjc::::res://Scripts/DataSchemas/RaceData.gd
Human.tres::Resource/RaceData::2586750251979140497::1757324501::0::1::::<><><>0<>0<><>::uid://dc54rom1exsjc::::res://Scripts/DataSchemas/RaceData.gd
::res://Data/Spells/::1757315008
::res://Dialogues/::1757313226
::res://Saves/::1757313228
::res://Scenes/::1757335693
Main.tscn::PackedScene/PackedScene::3387328007693319156::1757335693::0::1::::<><><>0<>0<><>::uid://dfnkw1uc02dkk::::res://Scripts/Main.gd
::res://Scenes/CharacterCreation/::1757335693
CharacterCreation.tscn::PackedScene/PackedScene::2325105244667342166::1757335693::0::1::::<><><>0<>0<><>::uid://dybh653qfxsrs::::res://Scripts/CharacterCreation/CharacterCreation.gd
::res://Scripts/::1757330128
Main.gd::GDScript/GDScript::7537691034094350866::1757330128::0::1::::<>Control<><>0<>0<><>::
::res://Scripts/CharacterCreation/::1757335655
CharacterCreation.gd::GDScript/GDScript::8846340674396159012::1757335655::0::1::::<>Control<><>0<>0<><>::
::res://Scripts/DataSchemas/::1757323863
CharacterData.gd::GDScript/GDScript::189851490459835996::1757323863::0::1::::CharacterData<>Resource<><>0<>0<><>::
ClassData.gd::GDScript/GDScript::8144004894122039892::1757321068::0::1::::ClassData<>Resource<>res://icon.svg<>0<>0<><>::
FeatData.gd::GDScript/GDScript::8415855754230346773::1757321156::0::1::::FeatData<>Resource<>res://icon.svg<>0<>0<><>::
RaceData.gd::GDScript/GDScript::7363362977315918388::1757321114::0::1::::RaceData<>Resource<>res://icon.svg<>0<>0<><>::
SpellData.gd::GDScript/GDScript::8008689713349445023::1757321194::0::1::::SpellData<>Resource<>res://icon.svg<>0<>0<><>::
