ea4bc82a6ad023ab7ee23ee620429895
::res://::1757321095
icon.svg::CompressedTexture2D/CompressedTexture2D::752290071129863003::1757312997::1757313013::1::::<><><>0<>0<>2c296b32dcb07a69222c58b96d400777<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Data/::1757315017
::res://Data/Classes/::1757321862
Fighter.tres::Resource/ClassData::3261163192897408184::1757321861::0::1::::<><>res://icon.svg<>0<>0<><>::uid://dobatn13xqgns::::res://Scripts/DataSchemas/ClassData.gd
::res://Data/Feats/::1757315005
::res://Data/Races/::1757315003
::res://Data/Spells/::1757315008
::res://Dialogues/::1757313226
::res://Saves/::1757313228
::res://Scenes/::1757321863
main.tscn::PackedScene::3387328007693319156::1757321863::0::1::::<><><>0<>0<><>::uid://dfnkw1uc02dkk::::res://Scripts/main.gd
::res://Scripts/::1757321095
main.gd::GDScript/GDScript::7537691034094350866::1757319301::0::1::::<>Control<><>0<>0<><>::
::res://Scripts/DataSchemas/::1757321226
ClassData.gd::GDScript::8144004894122039892::1757321068::0::1::::ClassData<>Resource<><>0<>0<><>::
RaceData.gd::GDScript::7363362977315918388::1757321114::0::1::::RaceData<>Resource<><>0<>0<><>::
FeatData.gd::GDScript::8415855754230346773::1757321156::0::1::::FeatData<>Resource<><>0<>0<><>::
CharacterData.gd::GDScript::189851490459835996::1757321226::0::1::::CharacterData<>Resource<><>0<>0<><>::
Wizard.tres::Resource/ClassData::6930798326585402034::1757321915::0::1::::<><>res://icon.svg<>0<>0<><>::uid://dobatn13xqgns::::res://Scripts/DataSchemas/ClassData.gd
SpellData.gd::GDScript::8008689713349445023::1757321194::0::1::::SpellData<>Resource<><>0<>0<><>::
